<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RH Paribahan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  .ralewayFont{
    font-family: "Raleway", sans-serif;
}
.interFont{
  font-family: "Inter", sans-serif;
}
.buttomBorder{
  border-bottom: 2px solid green;
}
</style>

  </head>
  <body>
    <header class="mx-auto">
      <div class="navbar bg-base-100">
        <div class="navbar-start justify-center ">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </div>
            <ul tabindex="0" class="ralewayFont menu menu-sm dropdown-content text-[#030712BF] text-base mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li><a>Home</a></li>
              <li>
                <a>About</a>
              </li>
              <li><a>Destination</a></li>
              <li><a>Search</a></li>
            </ul>
          </div>
          <a class="btn btn-ghost text-4xl font-bold ralewayFont">RH Paribahan</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="ralewayFont menu menu-horizontal px-1 text-base text-[#030712BF]">
            <li><a>Home</a></li>
              <li>
                <a>About</a>
              </li>
              <li><a>Destination</a></li>
              <li><a>Search</a></li>
          </ul>
        </div>
        <div class="navbar-end justify-center">
          <a class="btn bg-[#1DD1001A] text-[#1DD100] border-[#1DD10066] ralewayFont ">Bus<img  src="images/bus-icon.png" alt=""></a>
        </div>
      </div>
      <div class="pl-24 mt-5">
        <div class="hero w-[1000px] h-[550px] rounded-xl  " style="background-image: url('images/banner.png'); ">
        <div class="hero-overlay bg-opacity-60 rounded-xl"></div>
        <div class="hero-content text-center text-neutral-content">
          <div class="w-[600px]">
            <h1 class="mb-5 text-5xl font-bold">End-to-End Travel with<br><span class="text-[#1DD100]">RH Paribahan</span></h1>
            <p class="mb-5 text-center text-lg">Yes, you can run unit tests and view the results directly within the app. The integrated testing features allow for a streamlined .</p>
            <button class="btn  bg-[#1DD100] border-none">Buy Tickets</button>
          </div>
        </div>
      </div>
      </div>
      <!-- ?\section -->
      <div class="flex gap-3 absolute top-[550px] left-32 ">
         
         <div class="flex p-8 w-[300px] h-32 bg-white buttomBorder rounded-3xl mb-3 ">
          <img src="images/people.png" alt="">
          <div>
            <p class="text-4xl font-bold">500K</p>
            <p class="text-lg text-[#03071299]">Registered users</p>
          </div>
         </div>

         <div class="flex p-8 w-[300px] h-32 bg-white buttomBorder rounded-3xl mb-3 ">
          <img src="images/ticket-cupon.png" alt="">
          <div>
            <p class="text-4xl font-bold">1.7 lacks</p>
            <p class="text-lg text-[#03071299]">Tickets sold</p>
          </div>
         </div>
         
         <div class="flex p-8 w-[300px] h-32 bg-white rounded-3xl buttomBorder ">
          <img src="images/stoppage.png" alt="">
          <div>
            <p class="text-4xl font-bold">80K+</p>
            <p class="text-lg text-[#03071299]">Rental partners</p>
          </div>
         </div>         
      </div>

      <div class="mt-20 flex justify-center">
        <h2 class="text-4xl font-bold ">Best offers for you</h2>
      </div>
      
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
  </body>
</html>
